# segmental_synthesizer_inference

./: 08_inference.py  README.md  build.gradle  input_mean_std.pickle  model_link  output_mean_std.pickle  phone_dictionary.dict
scripts/: synthesize_v2.py
