plugins {
    id 'base'
}

repositories {
    ['cloudark', 'localhost'].each { host ->
        maven {
            credentials {
                username findProperty('cloudarkUser')
                password findProperty('cloudarkApiKey')
            }
            url "http://$host:8081/artifactory/local/"
        }
    }
}

configurations {
    data
}

dependencies {
    data group: 'de.dfki.mary.blizzard', name: 'segmental_synthesizer_model', version: '0.1-SNAPSHOT', ext: 'zip'
}

task unpackModel(type: Copy) {
    from configurations.data.files.collect { zipTree(it) }
    into "$buildDir/model"
}

task runSynthesis(type: Exec) {
    dependsOn unpackModel
    def pyFile = "08_inference.py"
    inputs.files pyFile, 'input_mean_std.pickle', 'output_mean_std.pickle', 'phone_dictionary.dict'
    commandLine 'python3', pyFile
}
